<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="img/cafe.jpg" type="image/x-icon">
    <style>
        img{
            width: 150px;
            height: 150px;
            margin: 10px;
            
        }
        #contenedorgaleria{
            width: 80%;
            margin: 25px auto;
            align-items: center;
            justify-content: center;
            
        }
        .fotosgaleria{
            display: flexbox;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
        }
        .img1:hover{filter: brightness(0.7);}
        .img2:hover{filter: brightness(0.7);}
        .img3:hover{filter: brightness(0.7);}
        .img4:hover{filter: brightness(0.7);}
        .img5:hover{filter: brightness(0.7);}
        .img6:hover{filter: brightness(0.7);}
        .redesgaleria{
            font-size: 25px;
            top: 30px;
            margin-bottom: 30px;
        }
        .redesgaleria a{
            color: black;
            top: 30px;

        }
    </style>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body id="contenedorgaleria">
    <header style="background-color: white;" class="cabecerablog">
    <h1 class="marcablog">fifty coffees</h1>
    <nav>
    <ul class="menublog">
        <li><a href="index.html"><i class="fa-regular fa-heart"></i>inicio</a></li>
        <li><a href="blog.html"><i class="fa-solid fa-pencil"></i>blog</a></li>
        <li><a href="videos.html"><i class="fa-regular fa-circle-play"></i>videos</a></li>
    </ul>
    </nav>
    <div class="fotosgaleria">
        <img class="img1" src="img/img1.jpg" alt="">
        <img class="img2" src="img/img2.jpg" alt="">
        <img class="img3" src="img/img3.jpg" alt=""><br>
        <img class="img4" src="img/img4.jpg" alt="">
        <img class="img5" src="img/img5.jpg" alt="">
        <img class="img6" src="img/img6.jpg" alt="">
    </div>
    <div class="redesgaleria">
    <a href="https://www.facebook.com/ISILpe/"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="https://x.com/ISIL_pe"><i class="fa-brands fa-square-x-twitter"></i></a>
    <a href="https://www.instagram.com/isil_pe/"><i class="fa-brands fa-square-instagram"></i></a>
    <a href="https://www.tiktok.com/@isil_pe"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    
    
</body>
</html>