<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="shortcut icon" href="img/cafe.jpg" type="image/x-icon">
    <style>
        #content{
            padding-top: 200px;
            width: 50%;
            margin: 20px auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .portadavideo{
            width: 90%;
            margin: 25px auto;
        }
        .cajavideos{
            margin: auto;
            width: 90%;

        }
        #titulo{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        p{
            font-size: 0.8em;
            padding: 25px 0 25px 0;
        }
    </style>
</head>
<div>
<body class="portadavideo">
    <header style="background-color: white;" class="cabecerablog">
    <h1 class="marcablog">fifty coffees</h1>
    <nav>
    <ul class="menublog">
        <li><a href="index.html"><i class="fa-regular fa-heart"></i>inicio</a></li>
        <li><a href="blog.html"><i class="fa-solid fa-pencil"></i>blog</a></li>
        <li><a href="galeria.html"><i class="fa-solid fa-image"></i>galeria</a></li>
    </ul>
    </nav>
    </header>
    <div class="cajavideos">
    <div id="content">
        <div id="titulo">El amor por el café</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias maiores eaque aut reprehenderit recusandae eveniet, illo voluptatum accusamus repudiandae similique blanditiis quasi ratione consectetur quibusdam possimus earum impedit. Repudiandae nemo accusantium commodi, suscipit, a, temporibus officiis consequuntur totam quibusdam tenetur odit! Laudantium, obcaecati fuga illum incidunt delectus expedita illo iure.</p>
        <div id="video-responsivo">
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/tByDVKmeSa4?si=J-w3ysfWzK3zSoDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="content2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo quasi dolores aut ullam illo saepe nostrum. Nihil, ut. Aliquid nesciunt impedit quis magnam tempore.</p>
        <div id="video-responsivo2">
        <div style="padding:80% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1118285890?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Tomando café com foco nas peças.mov"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsam qui necessitatibus, mollitia earum ex accusantium voluptatem enim nulla eligendi eius perspiciatis sit voluptas! Cumque!</p>
        </div>

    </div>
    </div>
    </div>
    <footer class="iconosblog">
    <div>
    <a href="https://www.facebook.com/ISILpe/"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="https://x.com/ISIL_pe"><i class="fa-brands fa-square-x-twitter"></i></a>
    <a href="https://www.instagram.com/isil_pe/"><i class="fa-brands fa-square-instagram"></i></a>
    <a href="https://www.tiktok.com/@isil_pe"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    </footer>
</div>
</body>
</html>